[0m[[0m[0minfo[0m] [0m[0mPackaging /home/yashas/projects/cproj/target/scala-2.11/bd-page-rank_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$main$1$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$main$1$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$main$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$main$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$main$1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$main$1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$main$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$main$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkPageRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yashas/projects/cproj/target/scala-2.11/classes/SparkPageRank$$anonfun$main$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
